<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5e" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />


  <xacro:include filename="$(find ur_e_description)/urdf/camera/camera.urdf.xacro"/>
  <xacro:include filename="$(find ur_e_description)/urdf/camera2/camera.urdf.xacro"/>

  <xacro:camera_v0 parent="base_link">
	     <origin xyz="1.5 0.0 0.5" rpy="0 0.0 3.1415"/>
  </xacro:camera_v0>

  <xacro:camera_gazebo_v0 />



  <xacro:camera_v1 parent="base_link">
	     <origin xyz="0.0 1.5 0.5" rpy="0 0.0 -1.57"/>
  </xacro:camera_v1>

  <xacro:camera_gazebo_v1 />



  <!-- ur5e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5e_robot prefix="" joint_limited="false"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
