<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5e" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />

  <!-- ur5e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5e_robot prefix="" joint_limited="false"/>

  <!-- world link and world joint-->
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- 3f gripper macro and robot / gripper fixed joint -->
  <xacro:include filename="$(find allegro)/allegro_hand_ros/allegro_hand_description/allegro_hand_description_right.urdf.xacro" />
  <xacro:allegro/>
  
  <joint name="robotiq_hand_joint" type="fixed">
    <parent link="tool0"/>
    <child link="allegro_base_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>


</robot>
