<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5e" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />

  <!-- Cameras -->
  <xacro:include filename="$(find ur_e_description)/urdf/camera/camera.urdf.xacro"/>

  <!-- ur5e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5e_robot prefix="" joint_limited="false"/>

  <!-- world link and world joint-->
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- 3f gripper macro and robot / gripper fixed joint -->
  <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated_macro.xacro" />
  <xacro:robotiq-3f-gripper_articulated prefix="gripper_"/>
  
  <joint name="robotiq_hand_joint" type="fixed">
    <parent link="tool0"/>
    <child link="gripper_palm"/>
    <origin xyz="0 0 0.02" rpy="1.57 0 0"/>
  </joint>

  <xacro:camera_v0 parent="tool0">
	     <origin xyz="0.0 -0.1 0.03" rpy="0.0 -1.9 4.7226"/>
  </xacro:camera_v0>

  <xacro:camera_gazebo_v0 />
  
</robot>
