<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5e" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated_macro.xacro" />

  <!-- ur5e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5e_robot prefix="" joint_limited="false"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>


    
  <xacro:robotiq-3f-gripper_articulated prefix="" parent="ee_link" reflect="1">
    <origin rpy="0 0 ${-pi/2.0}" xyz="0.051 0 0"/>
  </xacro:robotiq-3f-gripper_articulated>
  
  <joint name="robotiq_hand_joint" type="fixed">
    <parent link="tool0"/>
    <child link="palm"/>
    <origin xyz="0 0 0.02" rpy="1.57 0 0"/>
  </joint>


</robot>
