joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 150

# USAR ESTE CONTROLADOR CON UNA hardware_interface DE TIPO effortJointInterface
shoulder_pan_joint_position_controller:
  type: effort_controllers/JointPositionController
  joint: shoulder_pan_joint
  pid: {p: 2000.0, i: 0.0, d: 200.0, i_clmap_min: -100.0, i_clamp_max: 100.0}

shoulder_lift_joint_position_controller:
  type: effort_controllers/JointPositionController
  joint: shoulder_lift_joint
  pid: {p: 2030.0, i: 0.0, d: 210.0, i_clmap_min: -400.0, i_clamp_max: 400.0}
  
elbow_joint_position_controller:
  type: effort_controllers/JointPositionController
  joint: elbow_joint
  pid: {p: 2035.0, i: 0.0, d: 307.0, i_clmap_min: -400.0, i_clamp_max: 400.0}

wrist_1_joint_position_controller:
  type: effort_controllers/JointPositionController
  joint: wrist_1_joint
  pid: {p: 50.0, i: 0.0, d: 5.5, i_clmap_min: -400.0, i_clamp_max: 400.0}

wrist_2_joint_position_controller:
  type: effort_controllers/JointPositionController
  joint: wrist_2_joint
  pid: {p: 25, i: 0.0, d: 1.0, i_clmap_min: -200.0, i_clamp_max: 200.0}

wrist_3_joint_position_controller:
  type: effort_controllers/JointPositionController
  joint: wrist_3_joint
  pid: {p: 2.0, i: 0.0, d: 0.1, i_clmap_min: -200.0, i_clamp_max: 200.0}
 