<?xml version="1.0"?>
<robot name="delirobo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find ur_e_description)/urdf/camera/camera.gazebo.xacro"/>

  <xacro:macro name="camera_v0" params="parent prefix *joint_origin">
	<joint name="${prefix}_camera_joint" type="fixed">
	  <xacro:insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="${prefix}_camera_link"/>
	  <origin xyz="0.0 0.1 0.0" rpy="0.0 0.0 0.0" />
	</joint>

	<link name="${prefix}_camera_link">
	  <visual>
		<geometry>
		  <mesh filename="package://ur_e_description/meshes/DAE/camera/camera.dae"/>
		</geometry>
	  </visual>
	  <collision>
		<geometry>
		  <mesh filename="package://ur_e_description/meshes/STL/camera/camera.stl"/>
		</geometry>
	  </collision>
	  <inertial>
		<origin xyz="0 0 0"/>
		<mass value="0.1"/> 
		<inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
	  </inertial>
	</link>
  </xacro:macro>

</robot>
