gripper_palm_finger_1_joint_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_palm_finger_1_joint
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}

gripper_finger_1_joint_1_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_finger_1_joint_1
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}

gripper_finger_1_joint_2_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_finger_1_joint_2
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}

gripper_finger_1_joint_3_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_finger_1_joint_3
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}



gripper_palm_finger_2_joint_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_palm_finger_2_joint
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}


gripper_finger_2_joint_1_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_finger_2_joint_1
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}

gripper_finger_2_joint_2_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_finger_2_joint_2
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}

gripper_finger_2_joint_3_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_finger_2_joint_3
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}


gripper_finger_middle_joint_1_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_finger_middle_joint_1
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}

gripper_finger_middle_joint_2_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_finger_middle_joint_2
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}

gripper_finger_middle_joint_3_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_finger_middle_joint_3
  pid: {p: 0.1, i: 0.0, d: 0.0, i_clmap_min: -100.0, i_clamp_max: 100.0}