joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 100

shoulder_pan_joint_position_controller:
  type: effort_controllers/JointVelocityController
  joint: shoulder_pan_joint
  pid: {p: 100.0, i: 0.0, d: 0.0, i_clmap_min: -100, i_clamp_max: 100}

shoulder_lift_joint_position_controller:
  type: effort_controllers/JointVelocityController
  joint: shoulder_lift_joint
  pid: {p: 200.0, i: 0.0, d: 0.4, i_clmap_min: -100, i_clamp_max: 100.0}
  
elbow_joint_position_controller:
  type: effort_controllers/JointVelocityController
  joint: elbow_joint
  pid: {p: 100.0, i: 0.0, d: 0.0, i_clmap_min: -100, i_clamp_max: 100.0}

wrist_1_joint_position_controller:
  type: effort_controllers/JointVelocityController
  joint: wrist_1_joint
  pid: {p: 10.0, i: 0.0, d: 0.0, i_clmap_min: -100, i_clamp_max: 100.0}

wrist_2_joint_position_controller:
  type: effort_controllers/JointVelocityController
  joint: wrist_2_joint
  pid: {p: 5, i: 0.0, d: 0.0, i_clmap_min: -100, i_clamp_max: 100.0}

wrist_3_joint_position_controller:
  type: effort_controllers/JointVelocityController
  joint: wrist_3_joint
  pid: {p: 0.05, i: 0.0, d: 0.0, i_clmap_min: -100, i_clamp_max: 100.0}
  