<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro" />  
  
  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />


  <xacro:include filename="$(find ur_description)/urdf/camera/camera.urdf.xacro"/>
  <xacro:camera_v0 parent="base_link">
	     <origin xyz="1.0 -1.0 0.15" rpy="0 -0.2 2.39"/>
  </xacro:camera_v0>

  <xacro:camera_gazebo_v0 />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!--xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro" />
  <xacro:robotiq_arg2f_140 prefix="" parent="tool0"/-->

   <!-- gripper -->
    <xacro:robotiq_arg2f_140 prefix="" />
    <joint name="ur5_ee_link_gripper_base" type="fixed">
      <parent link= "tool0" />
      <child link = "robotiq_arg2f_base_link" />
      <origin xyz=" 0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}" />
    </joint>

</robot>
